# TheVergovAppSpring

./: README.md  pom.xml
docker/: .env  compose.yml
src/main/java/com/project/thevergov/: TheVergovApplication.java  ThevergovApplication.java
src/main/java/com/project/thevergov/cache/: CacheConfig.java  CacheStore.java
src/main/java/com/project/thevergov/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/project/thevergov/constant/: Constants.java  RoleConstants.java  SecurityConstants.java
src/main/java/com/project/thevergov/domain/: RequestContext.java  Response.java  Token.java  TokenData.java  UserPrincipal.java  VergovAuthentication.java
src/main/java/com/project/thevergov/domain/dto/: ApiErrorResponse.java  ArticleCreation.java  ArticleResponse.java  LoginAttemptResponse.java  LoginRequest.java  LoginResponse.java  MakeAdminDTO.java  SignupRequest.java  UserRequest.java
src/main/java/com/project/thevergov/dto/: EmailRequest.java  LoginRequest.java  Paper.java  QrCodeRequest.java  ResetPasswordRequest.java  RoleRequest.java  UpdatePaperRequest.java  UpdatePasswordRequest.java  User.java  UserRequest.java
src/main/java/com/project/thevergov/dto/api/: iPaper.java
src/main/java/com/project/thevergov/entity/: Article.java  Auditable.java  Comment.java  ConfirmationEntity.java  CredentialEntity.java  LoginAttempt.java  PaperEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/project/thevergov/enumeration/: Authority.java  Category.java  EventType.java  LoginType.java  Role.java  TokenType.java
src/main/java/com/project/thevergov/enumeration/converter/: RoleConverter.java
src/main/java/com/project/thevergov/event/: UserEvent.java
src/main/java/com/project/thevergov/event/listener/: UserEventListener.java
src/main/java/com/project/thevergov/exception/: AccessDeniedException.java  ApiException.java  DuplicateException.java  HandleException.java  NotFoundException.java
src/main/java/com/project/thevergov/filters/: JwtAuthFilter.java
src/main/java/com/project/thevergov/function/: TriConsumer.java
src/main/java/com/project/thevergov/handler/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiLogoutHandler.java
src/main/java/com/project/thevergov/helpers/: JwtHelper.java
src/main/java/com/project/thevergov/model/dto/: ApiErrorResponse.java  ArticleCreation.java  ArticleResponse.java  ArticleResponseDTO.java  CreationArticleDTO.java  LoginAttemptResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/project/thevergov/model/entity/: Article.java  Comment.java  LoginAttempt.java  User.java
src/main/java/com/project/thevergov/model/enums/: Category.java  Role.java
src/main/java/com/project/thevergov/repository/: ArticleRepository.java  CommentRepository.java  ConfirmationRepository.java  CredentialRepository.java  LoginAttemptRepository.java  PaperRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/thevergov/restcontroller/: ArticleController.java  AuthController.java  OwnerController.java  PaperController.java  UserController.java
src/main/java/com/project/thevergov/security/: ApiAuthenticationFilter.java  ApiAuthenticationProvider.java  ApiHttpConfigurer.java  AuthenticationFilter.java  AuthorizationFilter.java  FilterChainConfiguration.java  JwtAuthFilter.java  JwtConfiguration.java  SecurityConfiguration.java
src/main/java/com/project/thevergov/service/: ArticleService.java  CommentService.java  EmailService.java  JwtService.java  LoginService.java  PaperService.java  UserService.java
src/main/java/com/project/thevergov/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  LoginServiceImpl.java  PaperServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/thevergov/utils/: EmailUtils.java  PaperUtil.java  RequestUtils.java  UserUtils.java
src/main/java/com/project/thevergov/validation/: UserValidation.java
src/main/java/com/project/thevergov/web/: ArticleController.java  AuthController.java  ExceptionHandlers.java  OwnerController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/: data.sql  schema.sql
src/main/resources/structure/: entities
src/test/java/com/project/thevergov/: ThevergovApplicationTests.java
src/test/java/com/project/thevergov/controller/: PaperControllerTest.java
src/test/java/com/project/thevergov/repository/: ConfirmationRepositoryTest.java  CredentialRepositoryTest.java  PaperRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/project/thevergov/service/: JwtServiceTest.java  PaperServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
